$ ./asciidraw
GRID 10 10
DISPLAY
9          
8          
7          
6          
5          
4          
3          
2          
1          
0          
 0123456789
RECTANGLE 2,7 8,3
DISPLAY
9          
8          
7  ******* 
6  *     * 
5  *     * 
4  *     * 
3  ******* 
2          
1          
0          
 0123456789
END
$ 
$ ./asciidraw
CHAR +
RECTANGLE 5,20 20,10
Only CHAR command is allowed before the grid size is set.
GRID 40 40
RECTANGL 5,30 20,10
Error did not understand RECTANGL 5,30 20,10

RECTANGLE 5,30 20,10
CHAR @
CIRCLE 20,20 6
CHAR -
DISPLAY
9                                        
8                                        
7                                        
6                                        
5                                        
4                                        
3                                        
2                                        
1                                        
0     ++++++++++++++++                   
9     +              +                   
8     +              +                   
7     +              +                   
6     +            @@@@@                 
5     +           @  +  @                
4     +          @   +   @               
3     +         @    +    @              
2     +        @     +     @             
1     +        @     +     @             
0     +        @     +     @             
9     +        @     +     @             
8     +        @     +     @             
7     +         @    +    @              
6     +          @   +   @               
5     +           @  +  @                
4     +            @@@@@                 
3     +              +                   
2     +              +                   
1     +              +                   
0     ++++++++++++++++                   
9                                        
8                                        
7                                        
6                                        
5                                        
4                                        
3                                        
2                                        
1                                        
0                                        
 0123456789012345678901234567890123456789
LINE 5,2 20,5
LINE 20,5 30,2
DISPLAY
9                                        
8                                        
7                                        
6                                        
5                                        
4                                        
3                                        
2                                        
1                                        
0     ++++++++++++++++                   
9     +              +                   
8     +              +                   
7     +              +                   
6     +            @@@@@                 
5     +           @  +  @                
4     +          @   +   @               
3     +         @    +    @              
2     +        @     +     @             
1     +        @     +     @             
0     +        @     +     @             
9     +        @     +     @             
8     +        @     +     @             
7     +         @    +    @              
6     +          @   +   @               
5     +           @  +  @                
4     +            @@@@@                 
3     +              +                   
2     +              +                   
1     +              +                   
0     ++++++++++++++++                   
9                                        
8                                        
7                                        
6                                        
5                  -----                 
4             ------   -----             
3        ------            ----          
2     ----                    --         
1                                        
0                                        
 0123456789012345678901234567890123456789
CHAR =
RECTANGLE 5,50 20,35
CHAR ~
CIRCLE 35,20 6
DISPLAY
9     =              =                   
8     =              =                   
7     =              =                   
6     =              =                   
5     ================                   
4                                        
3                                        
2                                        
1                                        
0     ++++++++++++++++                   
9     +              +                   
8     +              +                   
7     +              +                   
6     +            @@@@@          ~~~~~  
5     +           @  +  @        ~     ~ 
4     +          @   +   @      ~       ~
3     +         @    +    @    ~         
2     +        @     +     @  ~          
1     +        @     +     @  ~          
0     +        @     +     @  ~          
9     +        @     +     @  ~          
8     +        @     +     @  ~          
7     +         @    +    @    ~         
6     +          @   +   @      ~       ~
5     +           @  +  @        ~     ~ 
4     +            @@@@@          ~~~~~  
3     +              +                   
2     +              +                   
1     +              +                   
0     ++++++++++++++++                   
9                                        
8                                        
7                                        
6                                        
5                  -----                 
4             ------   -----             
3        ------            ----          
2     ----                    --         
1                                        
0                                        
 0123456789012345678901234567890123456789
END
$ 

